


DECLARE

V_RUT_EMP NUMBER(16) := &RUT;
V_BONIFIC NUMBER(10) :=&BONIFICACION; 

V_NOMBRE VARCHAR(20);
V_SUELDO NUMBER(15);                                 
V_RUT_DV VARCHAR(10);
V_BONO NUMBER(10);

BEGIN
    SELECT NOMBRE_EMP||' ' ||APPATERNO_EMP,SUELDO_EMP, NUMRUT_EMP||'-'||DVRUT_EMP
    INTO V_NOMBRE, V_SUELDO, V_RUT_DV
    FROM EMPLEADO
    WHERE NUMRUT_EMP = V_RUT_EMP;
    V_BONO := V_SUELDO*v_bonific/100;
    DBMS_OUTPUT.PUT_LINE('DATOS BONIFICACION EXTRA DE UN '||v_bonific||'% del sueldo');
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' ||V_NOMBRE);
    DBMS_OUTPUT.PUT_LINE('SUELDO:' ||V_RUT_DV);
    DBMS_OUTPUT.PUT_LINE('BONIFICACION:'||V_BONO);
END;
