--INSERT
	INSERT INTO DEPARTAMENTS VALUES(90,'NUEVO DEPTO'.NULL,1700);
	
	INSERT INTO EMPLEADOS( SELECT* FROM EMPLOYEES WHERE EMPLOYEE_ID=100);

--UPDATE
	UPDATE EMPLYEES
	SET SALARY = 2800
	WHERE EMPLOYEE_ID = 1500;


	UPDATE EMPLOYEES
	SET SALARY = 1000;             --PELIGRO

--DELETE


	DELETE FROM EMPLEADOS
	WHERE DEPARTMENT_ID = 50;




	DELETE FROM EMPLEADOS;
----------------------------------------------------------------------------------


DECLARE
	V_CANT_FILAS_AFECTADAS NUMBER(3);
	SET SALARY = SALARY
	WHERE DEPARTMENT_ID =30;
	V_CANT_FILAS_AFECTADAS ! = SQL&ROWCOUNT;
	
	DBMS_OUTPUT.PUT_LINE('SE MODIFICARON'||V_CANT_FILAS_AFECTADAS||'FILAS');

BEGIN

END;