/* TRIGERS A FINAL DE FILAS*/
CREATE OR REPLACE TRIGGER ACT_JOB_HISTORY
BEFORE
DELETE ON EMPLEADOS
FOR EACH ROW

BEGIN

	INSERT INTO JOB_HISTORY
	VALUES(:old.employee_id,
	       :old.hire_date,
	       sysdate,
	       :old.job_id,
	       :old.department_id);



END;

/*	:NEW.
	:OLD.*/
DELETE FROM EMPLEADOS WHERE EMPLOYEE_ID = 100 IN (100,108,200,147);

--CREATE TABLE EMPLEADOS AS(SELECT * FROM EMPLOYEES);
--SELECT * FROM JOB_HISTORY;
--DELETE FROM EMPLEADOS WHERE EMPLOYEE_ID=100;
/*QUEDA GUARDATO EN DISPADADORES*/
------------------------------------------------------------------------------------------------------
/* CREAR UN TRIGGER DE SEGURIDAD, QUE PERMITA ASEGURAR LA TABLA EMPLEADOS, 
PARA QUE NO SE PUEDAD BORRAR NI MODIFICAR DATOS FUERA DE HORARIO LABORAL*/

CREATE OR REPLACE TRIGGER SECURE_EMPLEADOS
BEFORE
DELETE OR UPDATE



BEGIN
	IF TO_NUMBER(TO_CHAR(SYSDATE, 'HH24')) < 9 OR TO_NUMBER(TO_CHAR(SYSDATE, 'HH24')) 17 THEN
		RAISE_APPLICATION_ERROR(-20205, ' NO SE PUEDE BORRAR NI MODIFICAR FUERA DEL HORARIO')
	END IF;

END;

DELETE FROM EMPLEADOS WHERE EMPLOYEE_ID = 187;